#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R                           &kp T                                                           &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &kp D         &kp F                           &kp G        &kp ESCAPE                         &kp MINUS       &kp H        &kp J  &kp K      &kp L    &kp COLON
&kp Z      &kp X         &kp C         &kp V                           &kp B        &kp LEFT_SHIFT                     &kp UNDERSCORE  &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 6 LANG_HIRAGANA  &lt 2 SPACE  &lt_to_layer_0 3 INT_MUHENKAN      &kp BACKSPACE   &lt 1 ENTER                             &lt 5 DEL
            >;
        };

        FUNCTION {
            bindings = <
&trans        &trans        &trans        &trans        &trans                           &kp EQUAL     &kp PLUS  &kp MINUS  &kp SLASH  &kp ASTERISK
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &trans       &kp PERIOD  &kp NUMBER_6  &kp N7    &kp N8     &kp N9     &kp N0
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5  &kp F11      &kp F12     &kp F6        &kp F7    &kp F8     &kp F9     &kp F10
&trans        &trans        &trans        &trans        &trans  &trans       &trans      &trans                                        &trans
            >;
        };

        Symbols {
            bindings = <
&kp C_VOL_DN                &kp C_VOL_UP       &kp K_MUTE  &trans      &kp SQT                                           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp CARET
&kp EXCLAMATION             &kp DOUBLE_QUOTES  &kp HASH    &kp DOLLAR  &kp PERCENT  &kp LC(LA(KP_NUMBER_0))      &trans  &kp EXCLAMATION       &kp AT_SIGN            &kp HASH          &kp DOLLAR         &kp COLON
&mt LEFT_SHIFT KP_NUMBER_0  &trans             &trans      &trans      &kp PERIOD   &kp EQUAL                    &trans  &kp FSLH              &kp BACKSLASH          &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp SEMICOLON
&trans                      &trans             &trans      &trans      &trans       &trans                       &trans  &trans                                                                            &trans
            >;
        };

        ARROW {
            bindings = <
&trans          &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                            &trans  &trans  &trans  &trans  &trans
&trans          &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &trans  &kp ESCAPE      &kp HOME  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LS(LG(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans  &trans          &kp END   &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans  &trans          &trans    &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &mkp MB3  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB4  &mkp MB5  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
